<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Super Simple Settings</title>
	<link rel="stylesheet" href="css/slate.min.css">
<body>
	
	<div class="item-container">
    	<div class="item-container-header">Color settings</div>
    	<div class="item-container-content">
        	<label class="item">
            	Background
            	<input id="color-bg" type="text" class="item-color item-color-normal" value="#000000">
        	</label>
        	<label class="item">
            	Minute Hand
            	<input id="color-m" type="text" class="item-color item-color-normal" value="#ffffff">
        	</label>
        	<label class="item">
            	Hour Hand
            	<input id="color-h" type="text" class="item-color item-color-normal" value="#ff0000">
        	</label>
        	<label class="item">
            	Center Peg
            	<input id="color-p" type="text" class="item-color item-color-normal" value="#555555">
        	</label>
    	</div>
	</div>
    
    <div class="item-container">
      <div class="button-container">
        <input id="send" type="button" class="item-button" value="SEND">
      </div>
    </div>
	
    <script src="js/slate.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>